REDDIT CLONE README
~~~Each post has a title, author, image, and description.~~~
~~~A user can click to view existing comments on a specific post~~~
~~~A user can create new posts~~~
~~~A user can add a new comment to a specific post~~~
~~~The new post form and comment forms can be toggled on and off~~~
~~~A user can upvote/downvote posts~~~
~~~Posts dynamically reorder according to number of votes~~~
~~~A user can sort posts by votes, date, and title.~~~
Each post's date/time is displayed nicely: "Yesterday at 3:09pm", "Last Thursday at 4:42am", etc. You will need an external library. Watch the video for more details.
A user cannot create a new post if any of the 4 inputs are blank. Research angular validations. See the video for an example implementation.
The number of comments is correctly pluralized
A user can search through posts
Animate posts as they are added and removed from the search results.
Research Angular animations.See the video for an example implementation.
